<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../html-css/css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- icones -->
    <link rel="shortcut icon" href="./images/favicon.cc"> <!-- 17x17 pixels -->
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>ProntoCloud</title>
</head>
<body>

    <div class="main-container">
        <header>
            <div class="container">
                <img src="./images/prontocloud.png" alt="ProntoCloud">
            </div>
        </header>

        <section id="banner">
            <div class="container" >
                <div class="legenda">
                    <h4>Crie seu site profissional</h4>
                    <h5>Aqui na ProntoCloud você tem a solução completa</h5>
                    
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#top">Home</a></li>
                        <li><a href="./saiba-mais.html">Saiba mais</a></li>
                        <li><a href="#tenho-interesse">Tenho interesse</a></li>
                    </ul>
                </nav>
                <article>
                    <div class="container">
                      


                    </div>
                </article>
               
            </div>
        </section>  
        <section id="tenho-interesse">
            <div class="container">
                <article>
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>

                    <div class="cognito">
                        <script src="https://www.cognitoforms.com/s/pnEzo69DJ02ilLkJFaThlw"></script>
                        <script>Cognito.load("forms", { id: "1" });</script>
                    </div>

                </article>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; ProntoCloud. Todos os direitos reservados.
            <small>Desenvolvido por: Marcos Tulio</small></p>
            </div>
        </footer>
    </div>
</body>
</html>